

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shiriagina@gmail.com
spring.mail.password=ktsrvcktmqrudusy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.smtp.starttls.enable=true


#db
spring.datasource.url = jdbc:postgresql://localhost:5432/cleaningdb
spring.datasource.username=postgres
spring.datasource.password=bigbon100
spring.jpa.hibernate.ddl-auto=create




